<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/bt9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="9"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/bt5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="5"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/bt4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="4"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/bt2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="2"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/bt3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="3"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/btAd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="+"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/bt7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="7"
        app:layout_editor_absoluteX="16dp"
        app:layout_editor_absoluteY="80dp"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/bt6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="6"
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/bt0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="0"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/btPonto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="."
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/btDividido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="/"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btIgual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onEqualsClick"
        android:text="="
        tools:layout_editor_absoluteX="195dp"
        tools:layout_editor_absoluteY="485dp" />

    <Button
        android:id="@+id/btAc"
        android:layout_width="175dp"
        android:layout_height="54dp"
        android:onClick="onClearClick"
        android:text="AC/CE"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="287dp" />

    <Button
        android:id="@+id/btMulti"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="*"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="389dp" />

    <Button
        android:id="@+id/bt8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="8"
        tools:layout_editor_absoluteX="107dp"
        tools:layout_editor_absoluteY="341dp" />

    <Button
        android:id="@+id/btSub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onOperatorClick"
        android:text="-"
        tools:layout_editor_absoluteX="283dp"
        tools:layout_editor_absoluteY="437dp" />

    <Button
        android:id="@+id/bt1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onNumberClick"
        android:text="1"
        tools:layout_editor_absoluteX="19dp"
        tools:layout_editor_absoluteY="437dp" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="end"
        android:text="TextView"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="80dp" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>